# Connection details for the account database
db.name=duracloud_accounts
db.host=localhost
db.port=3306
db.user=accountsadmin
db.pass=root

# Connection details for the mill database
mill.db.name=duracloud_mill
mill.db.host=localhost
mill.db.port=3306
mill.db.user=milladmin
mill.db.pass=root

# Deployment location for DuraCloud Management Console
mc.host=localhost
mc.port=8080
mc.context=ama
mc.domain=scholarsportal.info

#Email Type: 'ses' or 'spring'
notification.type=spring 

# Connection details for email notifications
notification.user=smtp_or_aws_username
notification.pass=smtp_or_aws_password
notification.from-address=
notification.admin-address=
workDirectoryPath=/tmp/duracloud

#If the notification type is 'spring' (must be SMTP server)
notification.host=
notification.port=
